[tool:pytest]
testpaths = tests
addopts = --cov=kifurushi --cov-report html --cov-report xml

[flake8]
max-line-length = 120
exclude =
    .git,
    __pycache__,
    htmlcov,
    tests,
    .pytest_cache,
    .coverage